# Real_Time_Data_Process

./: .gitignore  .project  README.md
Database/: 데베.docx
Real_Time_Stock/multithread/: .factorypath  .project  pom.xml
Real_Time_Stock/multithread/src/main/java/com/hankyung/: Main.java  MultiThreadedUDPServer.java
Real_Time_Stock/multithread/src/main/java/com/hankyung/vo/: StockA3.java
Real_Time_Stock2/websocket/: .project  pom.xml
Real_Time_Stock2/websocketclient/src/: App.css  App.js
Web/2023_08_13/HTML/: anchor.html  colgroup.html  image-1.html  link-1.html  list.html  ol.html  table-1.html  table-2.html  table-3.html  table-4.html  test.html  test1.html  text-1.html  text-2.html  text-3.html
Web/2024_08_14/HTML/: area_1.html  fieldset.html  form_1.html  form_2.html  input.html  input_2.html
Web/2024_08_14/Lab/: 20240814_1.html  20240814_10.html  20240814_2.html  20240814_3.html  20240814_4.html  20240814_5.html  20240814_6.html  20240814_7.html  20240814_8.html  20240814_9.html
eclipse-workspace/: .gitignore
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/20240708_1/: .project
eclipse-workspace/20240708_2/: .project
eclipse-workspace/20240709/: .project
eclipse-workspace/20240710/: .project
eclipse-workspace/20240711/: .project
eclipse-workspace/20240712/: .project
eclipse-workspace/20240715/: .project
eclipse-workspace/20240716/: .project
eclipse-workspace/20240717/: .project
eclipse-workspace/20240718/: .project
eclipse-workspace/D20240708_1/: .project
eclipse-workspace/D20240708_2/: .project
eclipse-workspace/D20240709/: .project
eclipse-workspace/D20240710/: .project
eclipse-workspace/D20240711/: .project
eclipse-workspace/D20240712/: .project
eclipse-workspace/D20240715/: .project
eclipse-workspace/D20240716/: .project
eclipse-workspace/D20240717/: .project
eclipse-workspace/D20240718/: .classpath  .project
eclipse-workspace/D20240719/: .project
eclipse-workspace/D20240722/: .project
eclipse-workspace/D20240827/: .project
eclipse-workspace/D20240828/: .classpath  .project
eclipse-workspace/Day2/: .project
eclipse-workspace/ERD/: 0909.exerd  book.exerd  miso.exerd  newProject1.exerd  untitled1.exerd
eclipse-workspace/bankApplication/: .classpath
eclipse-workspace/boardExample/: pom.xml
eclipse-workspace/boardExample-1/: pom.xml
eclipse-workspace/board_spring/: .project  pom.xml
eclipse-workspace/jspGrammer1/: .project
eclipse-workspace/jspMVCMisoShopping/: .classpath
eclipse-workspace/jspRequest/: .project
eclipse-workspace/jspRequest1/: .project
eclipse-workspace/newProject/: book.exerd  untitled.exerd  untitled2.exerd
eclipse-workspace/springBootMVCShopping/: pom.xml
eclipse-workspace/spring_board/: .project  pom.xml
eclipse-workspace/spring_boot_board/: pom.xml
(+946 files in other folders)
