<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>링크 이미지 롤링</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
  <script>
    $(function () {
      let interval;
      $("#right_content").hover(function () {
        clearInterval(interval);
      }, function () {
        interval = setInterval(function () {
          $("#right_content li:first").before($("#right_content li:last"))
        }, 1000);
      })
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    ul {
      list-style-type: none;
    }

    li {
      display: inline;
    }

    #right_content {
      width: 300px;
      height: 180px;
      border: 1px solid black;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <ul id="right_content">
      <li><a href="http://www.naver.com"><img src="pic02.jpg"></a></li>
      <li><a href="http://www.nate.com"><img src="pic03.jpg"></a></li>
      <li><a href="http://www.naum.net"><img src="pic04.jpg"></a></li>
    </ul>
  </div>
</body>

</html>