<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script type="text/javascript"
            src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script type="text/javascript" src="20240826_1_checkup.js"></script>	   
 </head>
 <body>
   <form action="#" method="get" name="frm" onsubmit="return valCk();">
	<table border=1>
  	<tr><th><label for="userName">*이름</label></th>
		<td><input type="text" id="userName" name="userName"/></td>
	</tr>
	<tr><th><label for="userId">*아이디</label></th>
		<td><input type="text" id="userId" name="userId" /></td>
	</tr>
	<tr><th><label for="userPw">*비밀번호</label></th>
		<td><input type="password" id="userPw" name="userPw" /></td></tr>
	<tr><th><label for="userPwCon">*비밀번호 확인</label></th>
		<td><input type="password" id="userPwCon" name="userPwCon" /></td></tr>
	<tr><th>* 성별</th>
		<td><input type="radio" id="gender" name="gender" value="F"/>여자
		    <input type="radio" id="gender" name="gender" value="M"/>남자</td>
	</tr>
	<tr><th><label for="email">*이메일</label></th>
		<td><input type="email" id="email" name="email" /></td></tr>
	<tr><th><label for="userTel">*연락처</label></th>
		<td><input type="tel" id="userTel" name="userTel" /></td></tr>
	<tr><th colspan=2><input type="submit" value="전송" /></th></tr>
	</table>
   </form>
 </body>
</html>
