<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>jspMVCMisoShopping</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>mem</servlet-name>
  	<servlet-class>jspMVCMisoShopping.controller.MemberFrontController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>mem</servlet-name>
  	<url-pattern>*.mem</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>employee</servlet-name>
  	<servlet-class>jspMVCMisoShopping.controller.EmployeeFrontController</servlet-class>
  </servlet>
  
   <servlet-mapping>
  	<servlet-name>employee</servlet-name>
  	<url-pattern>*.emp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>user</servlet-name>
  	<servlet-class>jspMVCMisoShopping.controller.UserFrontController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>user</servlet-name>
  	<url-pattern>*.nhn</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>help</servlet-name>
  	<servlet-class>jspMVCMisoShopping.controller.HelpFrontController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>help</servlet-name>
  	<url-pattern>*.help</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>jspMVCMisoShopping.controller.LoginFrontController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>*.login</url-pattern>
  </servlet-mapping>
  
    <servlet>
  	<servlet-name>my</servlet-name>
  	<servlet-class>jspMVCMisoShopping.controller.MyPageFrontController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>my</servlet-name>
  	<url-pattern>*.my</url-pattern>
  </servlet-mapping>
  
</web-app>